# chat-app-socket-programming

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
client/: pom.xml
client/src/main/java/lk/ijse/: Main.java
client/src/main/java/lk/ijse/controller/: ClientFormController.java  LogInFormController.java
client/src/main/java/lk/ijse/emoji/: EmojiBox.java
client/src/main/resources/style/: clientStyle.css
client/src/main/resources/view/: clientForm.fxml  logInForm.fxml
server/: pom.xml
server/src/main/java/lk/ijse/: Main.java  ServerThread.java
