<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ClientFormController">
   <children>
      <Line endX="241.0" layoutX="188.0" layoutY="674.0" startX="-100.0" AnchorPane.rightAnchor="90.5" />
      <TextField fx:id="msgTxt" layoutX="91.0" layoutY="638.0" onAction="#msgTxtOnAction" prefHeight="36.0" prefWidth="338.0" style="-fx-background-color: tranceparent;" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="91.0" />
      <Button fx:id="emojiBtn" layoutX="53.0" layoutY="638.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="37.0" AnchorPane.leftAnchor="53.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/happiness.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="imgBtn" layoutX="429.0" layoutY="638.0" mnemonicParsing="false" onAction="#imgBtnOnAction" prefHeight="36.0" prefWidth="36.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/camera.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="37.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
      <Text fx:id="usrNameTxt" layoutX="117.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrlPane" layoutX="53.0" layoutY="95.0" onMouseEntered="#scrlOnMouseEntered" onMouseExited="#scrlOnMouseExited" prefHeight="441.0" prefWidth="414.0">
         <content>
            <VBox fx:id="vboxForChat" prefWidth="312.0" />
         </content>
      </ScrollPane>
      <Button layoutX="412.0" layoutY="19.0" mnemonicParsing="false" onAction="#logOutBtnOnAction" text="log out" />
   </children>
</AnchorPane>
