<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ClientFormController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="520.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/background.png" />
         </image>
      </ImageView>
      <TextField fx:id="msgTxt" layoutX="24.0" layoutY="648.0" onAction="#msgTxtOnAction" prefHeight="36.0" prefWidth="379.0" style="-fx-background-color: tranceparent;" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="117.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="emojiBtn" layoutX="408.0" layoutY="645.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: trznceparent;" styleClass="bt-shadow" stylesheets="@../style/clientStyle.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="408.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/happiness.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="imgBtn" layoutX="460.0" layoutY="646.0" mnemonicParsing="false" onAction="#imgBtnOnAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: tranceparent;" styleClass="bt-shadow" stylesheets="@../style/clientStyle.css" AnchorPane.bottomAnchor="5.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/camera.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="usrNameTxt" layoutX="84.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrlPane" layoutX="19.0" layoutY="80.0" onMouseEntered="#scrlOnMouseEntered" onMouseExited="#scrlOnMouseExited" prefHeight="549.0" prefWidth="492.0" styleClass="transparent-scroll-pane" stylesheets="@../style/clientStyle.css">
         <content>
            <VBox fx:id="vboxForChat" prefHeight="1.0" prefWidth="480.0" />
         </content>
      </ScrollPane>
      <Button layoutX="439.0" layoutY="31.0" mnemonicParsing="false" onAction="#logOutBtnOnAction" text="log out" />
      <Line endX="276.7305908203125" layoutX="124.0" layoutY="685.0" startX="-100.0" />
      <ImageView fitHeight="60.0" fitWidth="69.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
